.grades_wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-direction: row;
  gap: 1.5rem;
  .grade_container{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
    color: #000000;
    background-color: rgba(175, 255, 193, 0.2);
    max-width: 350px;
    border-radius: 8px;
    box-shadow: 1px 8px 10px #ababab;
    .header{
      display: flex;
      justify-content: space-between;
    }
    .body{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      .single-chart {
        width: 100px;
        justify-content: space-around ;
      }

      .circular-chart {
        display: block;
        margin: 10px auto;
        max-width: 80%;
        max-height: 250px;
      }

      .circle-bg {
        fill: none;
        stroke: #eee;
        stroke-width: 3.8;
      }

      .circle {
        fill: none;
        stroke-width: 2.8;
        stroke-linecap: round;
        animation: progress 1s ease-out forwards;
      }

      @keyframes progress {
        0% {
          stroke-dasharray: 0 100;
        }
      }


      .circular-chart.orange .circle {
        stroke: #e5990f;
      }

      .circular-chart.green .circle {
        stroke: #4CC790;
      }

      .circular-chart.red .circle {
        stroke: #f61e1e;
      }

      .percentage {
        fill: #000000;
        font-family: sans-serif;
        font-size: 0.5em;
        text-anchor: middle;
      }
    }
    &.good{
      background-color: rgba(175, 255, 193, 0.2);
    }
    &.satisfy{
      background-color: rgba(255, 220, 175, 0.2);
    }
    &.hardWork{
      background-color: rgba(255, 175, 175, 0.2);
    }
  }
}

.subject_student{
  .date{
      width: 100%;
    min-height: 50px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #292dd6;
    border-radius: 8px;
    margin-bottom: 2rem;
    .btn_prev{
      height: 30px;
      width: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      border-radius: 50%;
      box-sizing: border-box;
    }
    .btn_next{
      height: 30px;
      width: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      border-radius: 50%;
      box-sizing: border-box;
      transform: rotateY(180deg);
    }
    h1{
      font-size: 25px;
      color: #ffffff;
    }
  }
  .subjects{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .subject{
      position: relative;
      width: 100%;
      background-color: rgba(41, 45, 214, 0.50);
      padding: 10px;
      border-radius: 10px;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .subject_name{
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .subject_description{
        font-size: 14px;
        max-width: 450px;
      }
      .checked{
        height: 25px;
        width: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #ffffff;
      }
      .link{
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        font-size: 0;
      }
      &:hover{
        cursor: pointer;
      }
    }
  }
}

.subject_card{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 20px;
  background-color: #e5e5e5;
  box-sizing: border-box;
  border-radius: 20px;
  box-shadow: 2px 7px 10px #bebdbd;
  .header{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: baseline;
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #000000;
    box-sizing: border-box;
    gap: 15px;
    font-size: 16px;
    .subject_name{
      font-weight: 700;
    }

  }
  .body{
    display: flex;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
    box-sizing: border-box;
    .navbar{
      width: 20%;
      padding-right: 15px;
      border-right: 1px solid #000000;
      .navbar_wrapper{
        paddingt: 0;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 15px;
        .nav_link_wrapper{
          cursor: pointer;
          width: 100%;
          padding: 15px;
          box-sizing: border-box;
          border-radius: 8px;
          background-color: #afffc1;
          display: flex;
          align-items: center;
          gap: 10px;
          &.little {
            width: 80%;
            background-color: #ffdcaf;
          }
          &.disabled{
            width: 80%;
            background-color: #292dd6;
            color: #ffffff;
            opacity: .5;
            cursor: not-allowed;
            &.finish{
              opacity: 1;
              transition: opacity 0.4s linear;
            }
          }
        }
      }
    }
    .content{
      width: 80%;
      .image_wrapper{
        width: 100%;
        height: auto;
        margin-bottom: 2rem;
        img{
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
      .description{
        margin-bottom: 3rem;
        p{
          line-height: 35px;
        }
      }
      .btn_wrapper{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        &.center{
          justify-content: space-between;
        }
        button{
          border-radius: 8px;
          background-color: #68ff8b;
          border:none;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
        }
      }
      .question{
        margin-bottom: 1.5rem;
      }
      .answer_list{
        margin-bottom: 2rem;
        .radio_wrapper{
          display: flex;
          flex-direction: column;
          gap: 1rem;
          .radio_container{
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
            width: 100%;
            display: flex;
            background-color: #ffffff;
            transition: background-color .3s linear;
            &.active{
              background-color: rgba(255, 232, 212, 0.85);
              transition: background-color .3s linear;
            }
          }
        }
      }
    }
  }
}

.lessons_wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  .student_subject_item{
    width: 100%;
    background-color: #ffffff;
    box-shadow: 2px 3px 5px #000000;
    border-radius: 10px;
    position: relative;
    padding: 10px;
    .lesson_name{
      margin-bottom: 2rem;
      text-decoration: none;
      font-weight: 700;
      font-size: 16px;
      color: #000000;
      transition: color 0.2s linear;
      &:hover{
        color: #292dd6;
        transition: color 0.2s linear;
      }
    }
  }
}
